token literal names:
null
'论文'
'摘要'
'添加'
'我'
null
null
null
null
null
null
null

token symbolic names:
null
Paper
Abstract
Add
Me
Comma
Dot
Number
String
Identifier
Ws
Comment

rule names:
script
stmt
simpleStmt
subject_predicate_object_stmt
subject
predicate
object
noun
verb


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 13, 53, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 5, 2, 23, 10, 2, 6, 2, 25, 10, 2, 13, 2, 14, 2, 26, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 5, 5, 34, 10, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 47, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 2, 2, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 4, 4, 2, 6, 6, 11, 11, 3, 2, 3, 4, 2, 49, 2, 24, 3, 2, 2, 2, 4, 28, 3, 2, 2, 2, 6, 30, 3, 2, 2, 2, 8, 33, 3, 2, 2, 2, 10, 38, 3, 2, 2, 2, 12, 40, 3, 2, 2, 2, 14, 46, 3, 2, 2, 2, 16, 48, 3, 2, 2, 2, 18, 50, 3, 2, 2, 2, 20, 22, 5, 4, 3, 2, 21, 23, 7, 8, 2, 2, 22, 21, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 25, 3, 2, 2, 2, 24, 20, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 3, 3, 2, 2, 2, 28, 29, 5, 6, 4, 2, 29, 5, 3, 2, 2, 2, 30, 31, 5, 8, 5, 2, 31, 7, 3, 2, 2, 2, 32, 34, 5, 10, 6, 2, 33, 32, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 36, 5, 12, 7, 2, 36, 37, 5, 14, 8, 2, 37, 9, 3, 2, 2, 2, 38, 39, 9, 2, 2, 2, 39, 11, 3, 2, 2, 2, 40, 41, 5, 18, 10, 2, 41, 13, 3, 2, 2, 2, 42, 47, 7, 9, 2, 2, 43, 47, 7, 10, 2, 2, 44, 47, 7, 11, 2, 2, 45, 47, 5, 16, 9, 2, 46, 42, 3, 2, 2, 2, 46, 43, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 45, 3, 2, 2, 2, 47, 15, 3, 2, 2, 2, 48, 49, 9, 3, 2, 2, 49, 17, 3, 2, 2, 2, 50, 51, 7, 5, 2, 2, 51, 19, 3, 2, 2, 2, 6, 22, 26, 33, 46]