# bandlanguagesite

./: .gitignore  README.md  TEST.md  Test.md  ljc.txt
bandlanguagesite-java/: pom.xml
bandlanguagesite-java/db/: bandlanguagesite_v1.sql  bandlanguagesite_v2.sql  bandlanguagesite_v3.sql  bandlanguagesite_v4.sql  bandlanguagesite_v5.sql  bandlanguagesite_v6_backup.sql  bandlanguagesite_v6_empty.sql
bandlanguagesite-java/src/main/java/com/bandlanguage/bandlanguagesite/: BandlanguagesiteApplication.java
bandlanguagesite-java/src/main/java/com/bandlanguage/bandlanguagesite/cache/: IGlobalCache.java
bandlanguagesite-java/src/main/java/com/bandlanguage/bandlanguagesite/cache/impl/: AppRedisCacheManager.java
bandlanguagesite-java/src/main/java/com/bandlanguage/bandlanguagesite/cache/prefix/: BasePrefix.java  EnvironmentKey.java  KeyPrefix.java  UserKey.java
bandlanguagesite-java/src/main/java/com/bandlanguage/bandlanguagesite/compilecore/functionalintegration/environment/: Environment.java  EnvironmentConst.java  environmentTest.java
bandlanguagesite-java/src/main/java/com/bandlanguage/bandlanguagesite/compilecore/utils/: ThrowingErrorListener.java  TreeUtils.java
bandlanguagesite-java/src/main/java/com/bandlanguage/bandlanguagesite/config/: CorsConfig.java  InterceptorConfig.java  RedisConfig.java
bandlanguagesite-java/src/main/java/com/bandlanguage/bandlanguagesite/constant/: EnvironmentType.java
bandlanguagesite-java/src/main/java/com/bandlanguage/bandlanguagesite/controller/: AccountController.java  EnvironmentController.java  NodeController.java  RuleController.java  SceneController.java  ScriptController.java  SentenceController.java  WordController.java
bandlanguagesite-java/src/main/java/com/bandlanguage/bandlanguagesite/environment/: BandEnvironment.java  BandEnvironmentFactory.java  DepartmentEnvironment.java  DepartmentEnvironmentFactory.java  Environment.java  EnvironmentFactory.java  EnvironmentManagement.java  OrganizationEnvironment.java  OrganizationEnvironmentFactory.java  ScriptEnvironment.java  ScriptEnvironmentFactory.java
bandlanguagesite-java/src/main/java/com/bandlanguage/bandlanguagesite/exception/: FormatException.java  GlobalException.java  GlobalExceptionHandler.java  UserLoginException.java
bandlanguagesite-java/src/main/java/com/bandlanguage/bandlanguagesite/filter/: UserLoginInterceptor.java
bandlanguagesite-java/src/main/java/com/bandlanguage/bandlanguagesite/mapper/: NodeMapper.java  NodeUserMapper.java  ParadigmMapper.java  RuleMapper.java  RuleUserMapper.java  SceneMapper.java  SceneNodeMapper.java  SceneRuleMapper.java  SceneScriptMapper.java  SceneSentenceMapper.java  SceneWordMapper.java  ScriptMapper.java  ScriptUserMapper.java  SentenceMapper.java  SentenceNodeMapper.java  SentenceRuleMapper.java  SentenceUserMapper.java  UserMapper.java  WordMapper.java  WordNodeMapper.java  WordRuleMapper.java  WordUserMapper.java
bandlanguagesite-java/src/main/java/com/bandlanguage/bandlanguagesite/model/entity/: Node.java  NodeUser.java  Paradigm.java  Rule.java  RuleUser.java  Scene.java  SceneNode.java  SceneRule.java  SceneScript.java  SceneSentence.java  SceneWord.java  Script.java  ScriptUser.java  Sentence.java  SentenceNode.java  SentenceRule.java  SentenceUser.java  User.java  Word.java  WordNode.java  WordRule.java  WordUser.java
bandlanguagesite-java/src/main/java/com/bandlanguage/bandlanguagesite/model/vo/: LoginByEmailVo.java  LoginByPhoneVo.java  LoginByUsernameVo.java  NodeVo.java  ParadigmVo.java  RuleVo.java  ScriptVo.java  SentenceVo.java  WordVo.java
bandlanguagesite-java/src/main/java/com/bandlanguage/bandlanguagesite/remote/service/: CoreRemoteService.java
bandlanguagesite-java/src/main/java/com/bandlanguage/bandlanguagesite/result/: ErrorResult.java  README.md  ResponseResult.java  ResponseResultHandler.java  ResponseResultInterceptor.java  Result.java  ResultCode.java
bandlanguagesite-java/src/main/java/com/bandlanguage/bandlanguagesite/service/: BLFactory.java  BLService.java  NodeService.java  RuleService.java  SceneService.java  ScriptService.java  SentenceService.java  UserService.java  WordService.java
bandlanguagesite-java/src/main/java/com/bandlanguage/bandlanguagesite/service/impl/: NodeServiceImpl.java  RuleServiceImpl.java  SceneServiceImpl.java  ScriptServiceImpl.java  SentenceServiceImpl.java  UserServiceImpl.java  WordServiceImpl.java
bandlanguagesite-java/src/main/java/com/bandlanguage/bandlanguagesite/util/: FormatUtil.java  HttpUtil.java  JwtUtil.java  MD5Util.java  SaltUtil.java  SpringContextUtils.java  URIEncodeUtil.java  UUIDUtil.java  WtbCoreUtil.java
bandlanguagesite-java/src/main/resources/: application.yml
bandlanguagesite-java/src/main/resources/com/bandlanguage/bandlanguagesite/g4/: Language.g4
bandlanguagesite-java/src/main/resources/com/bandlanguage/bandlanguagesite/mapper/: NodeMapper.xml  RuleMapper.xml  SceneMapper.xml  ScriptMapper.xml  SentenceMapper.xml  UserMapper.xml  WordMapper.xml
bandlanguagesite-java/src/test/java/com/bandlanguage/bandlanguagesite/: BandlanguagesiteApplicationTests.java  FunctionalIntegrationTests.java  HttpClientTests.java  OrganizationManageTests.java  PapersAnalysisTests.java  UtilTests.java
(+316 files in other folders)
