token literal names:
null
'='
'显示'
'执行'
'得到'
'找出'
'去掉'
'求'
'设定'
'统计'
'进行'
'升序排序'
'降序排序'
'进行分组'
'改成'
'新建'
'重命名为'
'合并成为'
'等于'
null
null
null
null
null
'输入部件'
'输出部件'
null
'数量'
'数据'
'最大值'
'最小值'
'平均值'
'今天'
'个'
'老的'
'的'
'其中'
'中'
null
null
'在'
'作为参数'
null
null
'、'
null
null
null
null
null
null

token symbolic names:
null
null
Show
Execute
Get
Find
Remove
Qiu
Set
Count
CarryOut
SortAscending
SortDescending
Group
Change
New
Rename
Merge
Equals
MoreThan
LessThan
NoEquals
NoMoreThan
NoLessThan
InputPart
OutputPart
Element
Amount
Data
Max
Min
Average
Today
Ge
Old
De
Among
In
Jiang
According
At
AsParam
Comma
Dot
Split
Mark
Number
Str
ObjName
Ws
Comment

rule names:
script
stmt
complexStmt
simpleStmt
runToolStmt
setStmt
sortStmt
groupStmt
baStmt
newObj
predicate_adverbial_attribute_object_stmt
predicate_adverbial_object_stmt
predicate_attribute_object_stmt
subject_predicate_object_stmt
predicate_object_stmt
compare_stmt
compare
subject
object
object_split
object_single
predicate
attribute
adverbial
place_adverbial
time_adverbial
common_adverbial
noun
verb
adjective
numerals
quantifiers
time
compareWord
sort


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 52, 286, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 3, 2, 3, 2, 5, 2, 75, 10, 2, 6, 2, 77, 10, 2, 13, 2, 14, 2, 78, 3, 3, 3, 3, 5, 3, 83, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 91, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 99, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 6, 6, 106, 10, 6, 13, 6, 14, 6, 107, 5, 6, 110, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 120, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 129, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 148, 10, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 6, 11, 159, 10, 11, 13, 11, 14, 11, 160, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 196, 10, 20, 12, 20, 14, 20, 199, 11, 20, 3, 21, 3, 21, 3, 22, 3, 22, 5, 22, 205, 10, 22, 3, 22, 3, 22, 3, 22, 5, 22, 210, 10, 22, 7, 22, 212, 10, 22, 12, 22, 14, 22, 215, 11, 22, 3, 22, 3, 22, 3, 22, 5, 22, 220, 10, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 7, 24, 227, 10, 24, 12, 24, 14, 24, 230, 11, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 237, 10, 24, 3, 25, 3, 25, 3, 25, 5, 25, 242, 10, 25, 3, 26, 3, 26, 3, 26, 5, 26, 247, 10, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 272, 10, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 2, 2, 37, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 2, 5, 3, 2, 26, 33, 3, 2, 20, 25, 3, 2, 13, 14, 2, 297, 2, 76, 3, 2, 2, 2, 4, 82, 3, 2, 2, 2, 6, 90, 3, 2, 2, 2, 8, 98, 3, 2, 2, 2, 10, 119, 3, 2, 2, 2, 12, 121, 3, 2, 2, 2, 14, 130, 3, 2, 2, 2, 16, 137, 3, 2, 2, 2, 18, 143, 3, 2, 2, 2, 20, 152, 3, 2, 2, 2, 22, 162, 3, 2, 2, 2, 24, 167, 3, 2, 2, 2, 26, 171, 3, 2, 2, 2, 28, 175, 3, 2, 2, 2, 30, 179, 3, 2, 2, 2, 32, 182, 3, 2, 2, 2, 34, 185, 3, 2, 2, 2, 36, 189, 3, 2, 2, 2, 38, 191, 3, 2, 2, 2, 40, 200, 3, 2, 2, 2, 42, 219, 3, 2, 2, 2, 44, 221, 3, 2, 2, 2, 46, 236, 3, 2, 2, 2, 48, 241, 3, 2, 2, 2, 50, 243, 3, 2, 2, 2, 52, 248, 3, 2, 2, 2, 54, 251, 3, 2, 2, 2, 56, 254, 3, 2, 2, 2, 58, 271, 3, 2, 2, 2, 60, 273, 3, 2, 2, 2, 62, 275, 3, 2, 2, 2, 64, 277, 3, 2, 2, 2, 66, 279, 3, 2, 2, 2, 68, 281, 3, 2, 2, 2, 70, 283, 3, 2, 2, 2, 72, 74, 5, 4, 3, 2, 73, 75, 7, 45, 2, 2, 74, 73, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 77, 3, 2, 2, 2, 76, 72, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 3, 3, 2, 2, 2, 80, 83, 5, 8, 5, 2, 81, 83, 5, 6, 4, 2, 82, 80, 3, 2, 2, 2, 82, 81, 3, 2, 2, 2, 83, 5, 3, 2, 2, 2, 84, 91, 5, 10, 6, 2, 85, 91, 5, 12, 7, 2, 86, 91, 5, 14, 8, 2, 87, 91, 5, 16, 9, 2, 88, 91, 5, 20, 11, 2, 89, 91, 5, 18, 10, 2, 90, 84, 3, 2, 2, 2, 90, 85, 3, 2, 2, 2, 90, 86, 3, 2, 2, 2, 90, 87, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 89, 3, 2, 2, 2, 91, 7, 3, 2, 2, 2, 92, 99, 5, 28, 15, 2, 93, 99, 5, 26, 14, 2, 94, 99, 5, 24, 13, 2, 95, 99, 5, 22, 12, 2, 96, 99, 5, 30, 16, 2, 97, 99, 5, 32, 17, 2, 98, 92, 3, 2, 2, 2, 98, 93, 3, 2, 2, 2, 98, 94, 3, 2, 2, 2, 98, 95, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 97, 3, 2, 2, 2, 99, 9, 3, 2, 2, 2, 100, 109, 5, 30, 16, 2, 101, 102, 7, 44, 2, 2, 102, 105, 7, 38, 2, 2, 103, 104, 7, 44, 2, 2, 104, 106, 5, 34, 18, 2, 105, 103, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 110, 3, 2, 2, 2, 109, 101, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 112, 7, 44, 2, 2, 112, 113, 5, 30, 16, 2, 113, 120, 3, 2, 2, 2, 114, 115, 7, 40, 2, 2, 115, 116, 7, 50, 2, 2, 116, 117, 7, 43, 2, 2, 117, 118, 7, 44, 2, 2, 118, 120, 5, 30, 16, 2, 119, 100, 3, 2, 2, 2, 119, 114, 3, 2, 2, 2, 120, 11, 3, 2, 2, 2, 121, 122, 7, 10, 2, 2, 122, 123, 7, 49, 2, 2, 123, 128, 7, 3, 2, 2, 124, 129, 5, 4, 3, 2, 125, 129, 7, 49, 2, 2, 126, 129, 7, 48, 2, 2, 127, 129, 5, 38, 20, 2, 128, 124, 3, 2, 2, 2, 128, 125, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 127, 3, 2, 2, 2, 129, 13, 3, 2, 2, 2, 130, 131, 7, 41, 2, 2, 131, 132, 7, 50, 2, 2, 132, 133, 7, 40, 2, 2, 133, 134, 7, 50, 2, 2, 134, 135, 7, 12, 2, 2, 135, 136, 5, 70, 36, 2, 136, 15, 3, 2, 2, 2, 137, 138, 7, 40, 2, 2, 138, 139, 7, 50, 2, 2, 139, 140, 7, 41, 2, 2, 140, 141, 7, 49, 2, 2, 141, 142, 7, 15, 2, 2, 142, 17, 3, 2, 2, 2, 143, 144, 7, 40, 2, 2, 144, 147, 5, 38, 20, 2, 145, 146, 7, 41, 2, 2, 146, 148, 7, 49, 2, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 150, 5, 58, 30, 2, 150, 151, 5, 42, 22, 2, 151, 19, 3, 2, 2, 2, 152, 153, 7, 17, 2, 2, 153, 154, 7, 49, 2, 2, 154, 155, 7, 44, 2, 2, 155, 158, 7, 38, 2, 2, 156, 157, 7, 44, 2, 2, 157, 159, 5, 34, 18, 2, 158, 156, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 21, 3, 2, 2, 2, 162, 163, 5, 44, 23, 2, 163, 164, 5, 48, 25, 2, 164, 165, 5, 46, 24, 2, 165, 166, 5, 38, 20, 2, 166, 23, 3, 2, 2, 2, 167, 168, 5, 44, 23, 2, 168, 169, 5, 48, 25, 2, 169, 170, 5, 38, 20, 2, 170, 25, 3, 2, 2, 2, 171, 172, 5, 44, 23, 2, 172, 173, 5, 46, 24, 2, 173, 174, 5, 38, 20, 2, 174, 27, 3, 2, 2, 2, 175, 176, 5, 36, 19, 2, 176, 177, 5, 44, 23, 2, 177, 178, 5, 38, 20, 2, 178, 29, 3, 2, 2, 2, 179, 180, 5, 44, 23, 2, 180, 181, 5, 38, 20, 2, 181, 31, 3, 2, 2, 2, 182, 183, 5, 34, 18, 2, 183, 184, 7, 47, 2, 2, 184, 33, 3, 2, 2, 2, 185, 186, 5, 38, 20, 2, 186, 187, 5, 68, 35, 2, 187, 188, 5, 38, 20, 2, 188, 35, 3, 2, 2, 2, 189, 190, 7, 50, 2, 2, 190, 37, 3, 2, 2, 2, 191, 197, 5, 42, 22, 2, 192, 193, 5, 40, 21, 2, 193, 194, 5, 42, 22, 2, 194, 196, 3, 2, 2, 2, 195, 192, 3, 2, 2, 2, 196, 199, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 39, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 200, 201, 7, 46, 2, 2, 201, 41, 3, 2, 2, 2, 202, 205, 5, 56, 29, 2, 203, 205, 7, 50, 2, 2, 204, 202, 3, 2, 2, 2, 204, 203, 3, 2, 2, 2, 205, 213, 3, 2, 2, 2, 206, 209, 7, 37, 2, 2, 207, 210, 5, 56, 29, 2, 208, 210, 7, 50, 2, 2, 209, 207, 3, 2, 2, 2, 209, 208, 3, 2, 2, 2, 210, 212, 3, 2, 2, 2, 211, 206, 3, 2, 2, 2, 212, 215, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 220, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 216, 220, 7, 49, 2, 2, 217, 220, 5, 66, 34, 2, 218, 220, 5, 62, 32, 2, 219, 204, 3, 2, 2, 2, 219, 216, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 218, 3, 2, 2, 2, 220, 43, 3, 2, 2, 2, 221, 222, 5, 58, 30, 2, 222, 45, 3, 2, 2, 2, 223, 228, 5, 34, 18, 2, 224, 225, 7, 46, 2, 2, 225, 227, 5, 34, 18, 2, 226, 224, 3, 2, 2, 2, 227, 230, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 231, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 231, 232, 7, 37, 2, 2, 232, 237, 3, 2, 2, 2, 233, 234, 5, 60, 31, 2, 234, 235, 7, 37, 2, 2, 235, 237, 3, 2, 2, 2, 236, 223, 3, 2, 2, 2, 236, 233, 3, 2, 2, 2, 237, 47, 3, 2, 2, 2, 238, 242, 5, 50, 26, 2, 239, 242, 5, 52, 27, 2, 240, 242, 5, 54, 28, 2, 241, 238, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 240, 3, 2, 2, 2, 242, 49, 3, 2, 2, 2, 243, 244, 7, 42, 2, 2, 244, 246, 7, 50, 2, 2, 245, 247, 7, 39, 2, 2, 246, 245, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 51, 3, 2, 2, 2, 248, 249, 7, 42, 2, 2, 249, 250, 5, 66, 34, 2, 250, 53, 3, 2, 2, 2, 251, 252, 7, 50, 2, 2, 252, 253, 7, 39, 2, 2, 253, 55, 3, 2, 2, 2, 254, 255, 9, 2, 2, 2, 255, 57, 3, 2, 2, 2, 256, 272, 7, 4, 2, 2, 257, 272, 7, 5, 2, 2, 258, 272, 7, 6, 2, 2, 259, 272, 7, 7, 2, 2, 260, 272, 7, 8, 2, 2, 261, 272, 7, 9, 2, 2, 262, 272, 7, 10, 2, 2, 263, 272, 7, 11, 2, 2, 264, 272, 7, 12, 2, 2, 265, 272, 5, 70, 36, 2, 266, 272, 7, 15, 2, 2, 267, 272, 7, 16, 2, 2, 268, 272, 7, 17, 2, 2, 269, 272, 7, 18, 2, 2, 270, 272, 7, 19, 2, 2, 271, 256, 3, 2, 2, 2, 271, 257, 3, 2, 2, 2, 271, 258, 3, 2, 2, 2, 271, 259, 3, 2, 2, 2, 271, 260, 3, 2, 2, 2, 271, 261, 3, 2, 2, 2, 271, 262, 3, 2, 2, 2, 271, 263, 3, 2, 2, 2, 271, 264, 3, 2, 2, 2, 271, 265, 3, 2, 2, 2, 271, 266, 3, 2, 2, 2, 271, 267, 3, 2, 2, 2, 271, 268, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 270, 3, 2, 2, 2, 272, 59, 3, 2, 2, 2, 273, 274, 7, 36, 2, 2, 274, 61, 3, 2, 2, 2, 275, 276, 7, 48, 2, 2, 276, 63, 3, 2, 2, 2, 277, 278, 7, 35, 2, 2, 278, 65, 3, 2, 2, 2, 279, 280, 7, 34, 2, 2, 280, 67, 3, 2, 2, 2, 281, 282, 9, 3, 2, 2, 282, 69, 3, 2, 2, 2, 283, 284, 9, 4, 2, 2, 284, 71, 3, 2, 2, 2, 23, 74, 78, 82, 90, 98, 107, 109, 119, 128, 147, 160, 197, 204, 209, 213, 219, 228, 236, 241, 246, 271]