T__0=1
Show=2
Execute=3
Get=4
Find=5
Remove=6
Qiu=7
Set=8
Count=9
CarryOut=10
SortAscending=11
SortDescending=12
Group=13
Change=14
New=15
Rename=16
Merge=17
Equals=18
MoreThan=19
LessThan=20
NoEquals=21
NoMoreThan=22
NoLessThan=23
InputPart=24
OutputPart=25
Element=26
Amount=27
Data=28
Max=29
Min=30
Average=31
Today=32
Ge=33
Old=34
De=35
Among=36
In=37
Jiang=38
According=39
At=40
AsParam=41
Comma=42
Dot=43
Split=44
Mark=45
Number=46
Str=47
ObjName=48
Ws=49
Comment=50
'='=1
'显示'=2
'执行'=3
'得到'=4
'找出'=5
'去掉'=6
'求'=7
'设定'=8
'统计'=9
'进行'=10
'升序排序'=11
'降序排序'=12
'进行分组'=13
'改成'=14
'新建'=15
'重命名为'=16
'合并成为'=17
'等于'=18
'输入部件'=24
'输出部件'=25
'数量'=27
'数据'=28
'最大值'=29
'最小值'=30
'平均值'=31
'今天'=32
'个'=33
'老的'=34
'的'=35
'其中'=36
'中'=37
'在'=40
'作为参数'=41
'、'=44
