token literal names:
null
'='
'显示'
'执行'
'得到'
'找出'
'去掉'
'求'
'设定'
'统计'
'进行'
'升序排序'
'降序排序'
'进行分组'
'改成'
'新建'
'重命名为'
'合并成为'
'等于'
null
null
null
null
null
'输入部件'
'输出部件'
null
'数量'
'数据'
'最大值'
'最小值'
'平均值'
'今天'
'个'
'老的'
'的'
'其中'
'中'
null
null
'在'
'作为参数'
null
null
'、'
null
null
null
null
null
null

token symbolic names:
null
null
Show
Execute
Get
Find
Remove
Qiu
Set
Count
CarryOut
SortAscending
SortDescending
Group
Change
New
Rename
Merge
Equals
MoreThan
LessThan
NoEquals
NoMoreThan
NoLessThan
InputPart
OutputPart
Element
Amount
Data
Max
Min
Average
Today
Ge
Old
De
Among
In
Jiang
According
At
AsParam
Comma
Dot
Split
Mark
Number
Str
ObjName
Ws
Comment

rule names:
T__0
Show
Execute
Get
Find
Remove
Qiu
Set
Count
CarryOut
SortAscending
SortDescending
Group
Change
New
Rename
Merge
Equals
MoreThan
LessThan
NoEquals
NoMoreThan
NoLessThan
InputPart
OutputPart
Element
Amount
Data
Max
Min
Average
Today
Ge
Old
De
Among
In
Jiang
According
At
AsParam
Comma
Dot
Split
Mark
Number
Str
ObjName
Ws
Comment

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 52, 304, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 5, 20, 169, 10, 20, 3, 21, 3, 21, 3, 21, 5, 21, 174, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 181, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 188, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 195, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 211, 10, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 252, 10, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 6, 47, 270, 10, 47, 13, 47, 14, 47, 271, 3, 48, 3, 48, 6, 48, 276, 10, 48, 13, 48, 14, 48, 277, 3, 48, 3, 48, 3, 49, 6, 49, 283, 10, 49, 13, 49, 14, 49, 284, 3, 50, 6, 50, 288, 10, 50, 13, 50, 14, 50, 289, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 7, 51, 298, 10, 51, 12, 51, 14, 51, 301, 11, 51, 3, 51, 3, 51, 2, 2, 52, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 3, 2, 10, 4, 2, 23560, 23560, 25228, 25228, 4, 2, 46, 46, 65294, 65294, 4, 2, 48, 48, 12292, 12292, 4, 2, 65, 65, 65313, 65313, 3, 2, 50, 59, 8, 2, 38, 38, 50, 59, 67, 92, 97, 97, 99, 124, 19970, 40871, 5, 2, 11, 12, 15, 15, 34, 34, 4, 2, 12, 12, 15, 15, 2, 315, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 3, 103, 3, 2, 2, 2, 5, 105, 3, 2, 2, 2, 7, 108, 3, 2, 2, 2, 9, 111, 3, 2, 2, 2, 11, 114, 3, 2, 2, 2, 13, 117, 3, 2, 2, 2, 15, 120, 3, 2, 2, 2, 17, 122, 3, 2, 2, 2, 19, 125, 3, 2, 2, 2, 21, 128, 3, 2, 2, 2, 23, 131, 3, 2, 2, 2, 25, 136, 3, 2, 2, 2, 27, 141, 3, 2, 2, 2, 29, 146, 3, 2, 2, 2, 31, 149, 3, 2, 2, 2, 33, 152, 3, 2, 2, 2, 35, 157, 3, 2, 2, 2, 37, 162, 3, 2, 2, 2, 39, 168, 3, 2, 2, 2, 41, 173, 3, 2, 2, 2, 43, 180, 3, 2, 2, 2, 45, 187, 3, 2, 2, 2, 47, 194, 3, 2, 2, 2, 49, 196, 3, 2, 2, 2, 51, 201, 3, 2, 2, 2, 53, 210, 3, 2, 2, 2, 55, 212, 3, 2, 2, 2, 57, 215, 3, 2, 2, 2, 59, 218, 3, 2, 2, 2, 61, 222, 3, 2, 2, 2, 63, 226, 3, 2, 2, 2, 65, 230, 3, 2, 2, 2, 67, 233, 3, 2, 2, 2, 69, 235, 3, 2, 2, 2, 71, 238, 3, 2, 2, 2, 73, 240, 3, 2, 2, 2, 75, 243, 3, 2, 2, 2, 77, 245, 3, 2, 2, 2, 79, 251, 3, 2, 2, 2, 81, 253, 3, 2, 2, 2, 83, 255, 3, 2, 2, 2, 85, 260, 3, 2, 2, 2, 87, 262, 3, 2, 2, 2, 89, 264, 3, 2, 2, 2, 91, 266, 3, 2, 2, 2, 93, 269, 3, 2, 2, 2, 95, 273, 3, 2, 2, 2, 97, 282, 3, 2, 2, 2, 99, 287, 3, 2, 2, 2, 101, 293, 3, 2, 2, 2, 103, 104, 7, 63, 2, 2, 104, 4, 3, 2, 2, 2, 105, 106, 7, 26176, 2, 2, 106, 107, 7, 31036, 2, 2, 107, 6, 3, 2, 2, 2, 108, 109, 7, 25193, 2, 2, 109, 110, 7, 34894, 2, 2, 110, 8, 3, 2, 2, 2, 111, 112, 7, 24473, 2, 2, 112, 113, 7, 21042, 2, 2, 113, 10, 3, 2, 2, 2, 114, 115, 7, 25216, 2, 2, 115, 116, 7, 20988, 2, 2, 116, 12, 3, 2, 2, 2, 117, 118, 7, 21437, 2, 2, 118, 119, 7, 25483, 2, 2, 119, 14, 3, 2, 2, 2, 120, 121, 7, 27716, 2, 2, 121, 16, 3, 2, 2, 2, 122, 123, 7, 35776, 2, 2, 123, 124, 7, 23452, 2, 2, 124, 18, 3, 2, 2, 2, 125, 126, 7, 32481, 2, 2, 126, 127, 7, 35747, 2, 2, 127, 20, 3, 2, 2, 2, 128, 129, 7, 36829, 2, 2, 129, 130, 7, 34894, 2, 2, 130, 22, 3, 2, 2, 2, 131, 132, 7, 21321, 2, 2, 132, 133, 7, 24209, 2, 2, 133, 134, 7, 25492, 2, 2, 134, 135, 7, 24209, 2, 2, 135, 24, 3, 2, 2, 2, 136, 137, 7, 38479, 2, 2, 137, 138, 7, 24209, 2, 2, 138, 139, 7, 25492, 2, 2, 139, 140, 7, 24209, 2, 2, 140, 26, 3, 2, 2, 2, 141, 142, 7, 36829, 2, 2, 142, 143, 7, 34894, 2, 2, 143, 144, 7, 21000, 2, 2, 144, 145, 7, 32454, 2, 2, 145, 28, 3, 2, 2, 2, 146, 147, 7, 25915, 2, 2, 147, 148, 7, 25106, 2, 2, 148, 30, 3, 2, 2, 2, 149, 150, 7, 26034, 2, 2, 150, 151, 7, 24316, 2, 2, 151, 32, 3, 2, 2, 2, 152, 153, 7, 37327, 2, 2, 153, 154, 7, 21631, 2, 2, 154, 155, 7, 21519, 2, 2, 155, 156, 7, 20028, 2, 2, 156, 34, 3, 2, 2, 2, 157, 158, 7, 21514, 2, 2, 158, 159, 7, 24184, 2, 2, 159, 160, 7, 25106, 2, 2, 160, 161, 7, 20028, 2, 2, 161, 36, 3, 2, 2, 2, 162, 163, 7, 31563, 2, 2, 163, 164, 7, 20112, 2, 2, 164, 38, 3, 2, 2, 2, 165, 166, 7, 22825, 2, 2, 166, 169, 7, 20112, 2, 2, 167, 169, 7, 64, 2, 2, 168, 165, 3, 2, 2, 2, 168, 167, 3, 2, 2, 2, 169, 40, 3, 2, 2, 2, 170, 171, 7, 23569, 2, 2, 171, 174, 7, 20112, 2, 2, 172, 174, 7, 62, 2, 2, 173, 170, 3, 2, 2, 2, 173, 172, 3, 2, 2, 2, 174, 42, 3, 2, 2, 2, 175, 176, 7, 19983, 2, 2, 176, 177, 7, 31563, 2, 2, 177, 181, 7, 20112, 2, 2, 178, 179, 7, 35, 2, 2, 179, 181, 7, 63, 2, 2, 180, 175, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 181, 44, 3, 2, 2, 2, 182, 183, 7, 19983, 2, 2, 183, 184, 7, 22825, 2, 2, 184, 188, 7, 20112, 2, 2, 185, 186, 7, 62, 2, 2, 186, 188, 7, 63, 2, 2, 187, 182, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 188, 46, 3, 2, 2, 2, 189, 190, 7, 19983, 2, 2, 190, 191, 7, 23569, 2, 2, 191, 195, 7, 20112, 2, 2, 192, 193, 7, 64, 2, 2, 193, 195, 7, 63, 2, 2, 194, 189, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 195, 48, 3, 2, 2, 2, 196, 197, 7, 36757, 2, 2, 197, 198, 7, 20839, 2, 2, 198, 199, 7, 37098, 2, 2, 199, 200, 7, 20216, 2, 2, 200, 50, 3, 2, 2, 2, 201, 202, 7, 36757, 2, 2, 202, 203, 7, 20988, 2, 2, 203, 204, 7, 37098, 2, 2, 204, 205, 7, 20216, 2, 2, 205, 52, 3, 2, 2, 2, 206, 207, 7, 20805, 2, 2, 207, 211, 7, 32034, 2, 2, 208, 209, 7, 35762, 2, 2, 209, 211, 7, 24407, 2, 2, 210, 206, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 211, 54, 3, 2, 2, 2, 212, 213, 7, 25970, 2, 2, 213, 214, 7, 37329, 2, 2, 214, 56, 3, 2, 2, 2, 215, 216, 7, 25970, 2, 2, 216, 217, 7, 25456, 2, 2, 217, 58, 3, 2, 2, 2, 218, 219, 7, 26370, 2, 2, 219, 220, 7, 22825, 2, 2, 220, 221, 7, 20542, 2, 2, 221, 60, 3, 2, 2, 2, 222, 223, 7, 26370, 2, 2, 223, 224, 7, 23569, 2, 2, 224, 225, 7, 20542, 2, 2, 225, 62, 3, 2, 2, 2, 226, 227, 7, 24181, 2, 2, 227, 228, 7, 22345, 2, 2, 228, 229, 7, 20542, 2, 2, 229, 64, 3, 2, 2, 2, 230, 231, 7, 20172, 2, 2, 231, 232, 7, 22827, 2, 2, 232, 66, 3, 2, 2, 2, 233, 234, 7, 20012, 2, 2, 234, 68, 3, 2, 2, 2, 235, 236, 7, 32771, 2, 2, 236, 237, 7, 30342, 2, 2, 237, 70, 3, 2, 2, 2, 238, 239, 7, 30342, 2, 2, 239, 72, 3, 2, 2, 2, 240, 241, 7, 20856, 2, 2, 241, 242, 7, 20015, 2, 2, 242, 74, 3, 2, 2, 2, 243, 244, 7, 20015, 2, 2, 244, 76, 3, 2, 2, 2, 245, 246, 9, 2, 2, 2, 246, 78, 3, 2, 2, 2, 247, 248, 7, 26683, 2, 2, 248, 252, 7, 25456, 2, 2, 249, 250, 7, 25355, 2, 2, 250, 252, 7, 29033, 2, 2, 251, 247, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 252, 80, 3, 2, 2, 2, 253, 254, 7, 22314, 2, 2, 254, 82, 3, 2, 2, 2, 255, 256, 7, 20318, 2, 2, 256, 257, 7, 20028, 2, 2, 257, 258, 7, 21444, 2, 2, 258, 259, 7, 25970, 2, 2, 259, 84, 3, 2, 2, 2, 260, 261, 9, 3, 2, 2, 261, 86, 3, 2, 2, 2, 262, 263, 9, 4, 2, 2, 263, 88, 3, 2, 2, 2, 264, 265, 7, 12291, 2, 2, 265, 90, 3, 2, 2, 2, 266, 267, 9, 5, 2, 2, 267, 92, 3, 2, 2, 2, 268, 270, 9, 6, 2, 2, 269, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 94, 3, 2, 2, 2, 273, 275, 7, 8218, 2, 2, 274, 276, 9, 7, 2, 2, 275, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 280, 7, 8219, 2, 2, 280, 96, 3, 2, 2, 2, 281, 283, 9, 7, 2, 2, 282, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 98, 3, 2, 2, 2, 286, 288, 9, 8, 2, 2, 287, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 292, 8, 50, 2, 2, 292, 100, 3, 2, 2, 2, 293, 294, 7, 49, 2, 2, 294, 295, 7, 49, 2, 2, 295, 299, 3, 2, 2, 2, 296, 298, 10, 9, 2, 2, 297, 296, 3, 2, 2, 2, 298, 301, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 302, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 302, 303, 8, 51, 3, 2, 303, 102, 3, 2, 2, 2, 17, 2, 168, 173, 180, 187, 194, 210, 251, 271, 275, 277, 282, 284, 289, 299, 4, 8, 2, 2, 2, 3, 2]