token literal names:
null
'机构'
'部门'
'父部门'
'上级部门'
null
'帮区'
'父帮区'
'子帮区'
'岗位'
'成员'
'工具'
'角色'
'权限'
'读者'
'写者'
'言者'
'工者'
'管理员'
'剧本'
'文档'
'消息板'
null
null
null
'新员工'
'老员工'
null
null
null
null
'设定'
null
null
null
null
null
null
'免除'
'授予'
'停用'
'启用'
null
null
null
null
'取消发布'
'存在'
'不存在'
null
null
'在职的'
'离职的'
'我'
null
null
'从'
null
null
null
null
'等于'
'且'
'或'
null
'和'
'的'
null
null
null
'否则'
null
null
null
null
null
null
null

token symbolic names:
null
Organization
Department
ParentDepartment
SuperiorDepartment
SubDepartment
Band
ParentBand
SubBand
Position
Member
Tool
Role
Authority
Reader
Writer
Speaker
Worker
Administrator
Drama
File
Chatroom
MaxAuthority
MinAuthority
Deadline
NewStaff
SeniorStaff
Show
Establish
Join
Revoke
Set
Change
Edit
Delete
Merge
Move
Appoint
Relieve
Grant
Disable
Enable
SendMsg
Accept
Dispatch
Publish
CancelPub
Exist
NotExist
Appear
Have
Incumbent
Leaved
Me
At
Make
From
Quantifier
TimeUnit
MoreThan
LessThan
Equals
And
Or
Inside
With
Of
If
Then
Concurrent
Else
Comma
Dot
Number
String
Identifier
Ws
Comment

rule names:
script
stmt
simpleStmt
complexStmt
subject_predicate_object_stmt
subject_predicate_attribute_object_stmt
subject_adverbial_predicate_attribute_object_stmt
subject_adverbial_predicate_complement_attribute_object_stmt
ifStmt
concurrentStmt
judgeStmt
subject
predicate
object
attribute
adverbial
complement
place_adverbial
preposition_object
isExist
notExist
time_complement
comparator
logic_operator
noun
verb
adjective
preposition
direction


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 79, 266, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 3, 2, 3, 2, 5, 2, 63, 10, 2, 6, 2, 65, 10, 2, 13, 2, 14, 2, 66, 3, 3, 3, 3, 5, 3, 71, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 78, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 83, 10, 5, 3, 5, 3, 5, 5, 5, 87, 10, 5, 3, 6, 5, 6, 90, 10, 6, 3, 6, 3, 6, 3, 6, 3, 7, 5, 7, 96, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 5, 8, 105, 10, 8, 3, 8, 3, 8, 5, 8, 109, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 114, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 119, 10, 8, 3, 8, 3, 8, 5, 8, 123, 10, 8, 3, 9, 3, 9, 3, 9, 5, 9, 128, 10, 9, 3, 9, 5, 9, 131, 10, 9, 3, 9, 3, 9, 5, 9, 135, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 141, 10, 9, 3, 9, 5, 9, 144, 10, 9, 3, 9, 3, 9, 5, 9, 148, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 153, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 163, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 181, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 187, 10, 12, 12, 12, 14, 12, 190, 11, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 201, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 209, 10, 15, 12, 15, 14, 15, 212, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 218, 10, 16, 3, 17, 3, 17, 5, 17, 222, 10, 17, 3, 18, 3, 18, 5, 18, 226, 10, 18, 3, 19, 3, 19, 3, 19, 5, 19, 231, 10, 19, 3, 20, 5, 20, 234, 10, 20, 3, 20, 3, 20, 5, 20, 238, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 5, 23, 248, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 2, 4, 22, 28, 31, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 2, 9, 4, 2, 55, 55, 77, 77, 3, 2, 61, 63, 3, 2, 64, 65, 3, 2, 3, 28, 5, 2, 29, 39, 41, 48, 51, 52, 3, 2, 53, 54, 3, 2, 56, 58, 2, 277, 2, 64, 3, 2, 2, 2, 4, 70, 3, 2, 2, 2, 6, 77, 3, 2, 2, 2, 8, 86, 3, 2, 2, 2, 10, 89, 3, 2, 2, 2, 12, 95, 3, 2, 2, 2, 14, 122, 3, 2, 2, 2, 16, 152, 3, 2, 2, 2, 18, 154, 3, 2, 2, 2, 20, 164, 3, 2, 2, 2, 22, 180, 3, 2, 2, 2, 24, 191, 3, 2, 2, 2, 26, 193, 3, 2, 2, 2, 28, 200, 3, 2, 2, 2, 30, 217, 3, 2, 2, 2, 32, 221, 3, 2, 2, 2, 34, 225, 3, 2, 2, 2, 36, 227, 3, 2, 2, 2, 38, 233, 3, 2, 2, 2, 40, 241, 3, 2, 2, 2, 42, 243, 3, 2, 2, 2, 44, 245, 3, 2, 2, 2, 46, 251, 3, 2, 2, 2, 48, 253, 3, 2, 2, 2, 50, 255, 3, 2, 2, 2, 52, 257, 3, 2, 2, 2, 54, 259, 3, 2, 2, 2, 56, 261, 3, 2, 2, 2, 58, 263, 3, 2, 2, 2, 60, 62, 5, 4, 3, 2, 61, 63, 7, 74, 2, 2, 62, 61, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 65, 3, 2, 2, 2, 64, 60, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 3, 3, 2, 2, 2, 68, 71, 5, 6, 4, 2, 69, 71, 5, 8, 5, 2, 70, 68, 3, 2, 2, 2, 70, 69, 3, 2, 2, 2, 71, 5, 3, 2, 2, 2, 72, 78, 5, 10, 6, 2, 73, 78, 5, 12, 7, 2, 74, 78, 5, 14, 8, 2, 75, 78, 5, 16, 9, 2, 76, 78, 5, 22, 12, 2, 77, 72, 3, 2, 2, 2, 77, 73, 3, 2, 2, 2, 77, 74, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 76, 3, 2, 2, 2, 78, 7, 3, 2, 2, 2, 79, 80, 5, 32, 17, 2, 80, 81, 7, 73, 2, 2, 81, 83, 3, 2, 2, 2, 82, 79, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 87, 5, 18, 10, 2, 85, 87, 5, 20, 11, 2, 86, 82, 3, 2, 2, 2, 86, 85, 3, 2, 2, 2, 87, 9, 3, 2, 2, 2, 88, 90, 5, 24, 13, 2, 89, 88, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 92, 5, 26, 14, 2, 92, 93, 5, 28, 15, 2, 93, 11, 3, 2, 2, 2, 94, 96, 5, 24, 13, 2, 95, 94, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 98, 5, 26, 14, 2, 98, 99, 5, 30, 16, 2, 99, 100, 5, 28, 15, 2, 100, 13, 3, 2, 2, 2, 101, 102, 5, 32, 17, 2, 102, 104, 7, 73, 2, 2, 103, 105, 5, 24, 13, 2, 104, 103, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 108, 5, 26, 14, 2, 107, 109, 5, 30, 16, 2, 108, 107, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 5, 28, 15, 2, 111, 123, 3, 2, 2, 2, 112, 114, 5, 24, 13, 2, 113, 112, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 116, 5, 32, 17, 2, 116, 118, 5, 26, 14, 2, 117, 119, 5, 30, 16, 2, 118, 117, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 121, 5, 28, 15, 2, 121, 123, 3, 2, 2, 2, 122, 101, 3, 2, 2, 2, 122, 113, 3, 2, 2, 2, 123, 15, 3, 2, 2, 2, 124, 125, 5, 32, 17, 2, 125, 126, 7, 73, 2, 2, 126, 128, 3, 2, 2, 2, 127, 124, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 130, 3, 2, 2, 2, 129, 131, 5, 24, 13, 2, 130, 129, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 134, 5, 26, 14, 2, 133, 135, 5, 30, 16, 2, 134, 133, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 137, 5, 28, 15, 2, 137, 138, 5, 34, 18, 2, 138, 153, 3, 2, 2, 2, 139, 141, 5, 24, 13, 2, 140, 139, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 143, 3, 2, 2, 2, 142, 144, 5, 32, 17, 2, 143, 142, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 147, 5, 26, 14, 2, 146, 148, 5, 30, 16, 2, 147, 146, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 150, 5, 28, 15, 2, 150, 151, 5, 34, 18, 2, 151, 153, 3, 2, 2, 2, 152, 127, 3, 2, 2, 2, 152, 140, 3, 2, 2, 2, 153, 17, 3, 2, 2, 2, 154, 155, 7, 69, 2, 2, 155, 156, 5, 22, 12, 2, 156, 157, 7, 73, 2, 2, 157, 158, 7, 70, 2, 2, 158, 162, 5, 6, 4, 2, 159, 160, 7, 73, 2, 2, 160, 161, 7, 72, 2, 2, 161, 163, 5, 6, 4, 2, 162, 159, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 19, 3, 2, 2, 2, 164, 165, 5, 6, 4, 2, 165, 166, 7, 73, 2, 2, 166, 167, 7, 71, 2, 2, 167, 168, 5, 6, 4, 2, 168, 21, 3, 2, 2, 2, 169, 170, 8, 12, 1, 2, 170, 171, 5, 28, 15, 2, 171, 172, 5, 46, 24, 2, 172, 173, 5, 28, 15, 2, 173, 181, 3, 2, 2, 2, 174, 175, 5, 28, 15, 2, 175, 176, 5, 40, 21, 2, 176, 181, 3, 2, 2, 2, 177, 178, 5, 28, 15, 2, 178, 179, 5, 42, 22, 2, 179, 181, 3, 2, 2, 2, 180, 169, 3, 2, 2, 2, 180, 174, 3, 2, 2, 2, 180, 177, 3, 2, 2, 2, 181, 188, 3, 2, 2, 2, 182, 183, 12, 3, 2, 2, 183, 184, 5, 48, 25, 2, 184, 185, 5, 22, 12, 4, 185, 187, 3, 2, 2, 2, 186, 182, 3, 2, 2, 2, 187, 190, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 23, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 191, 192, 9, 2, 2, 2, 192, 25, 3, 2, 2, 2, 193, 194, 5, 52, 27, 2, 194, 27, 3, 2, 2, 2, 195, 196, 8, 15, 1, 2, 196, 201, 7, 75, 2, 2, 197, 201, 7, 76, 2, 2, 198, 201, 7, 77, 2, 2, 199, 201, 5, 50, 26, 2, 200, 195, 3, 2, 2, 2, 200, 197, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 200, 199, 3, 2, 2, 2, 201, 210, 3, 2, 2, 2, 202, 203, 12, 8, 2, 2, 203, 204, 7, 67, 2, 2, 204, 209, 5, 28, 15, 9, 205, 206, 12, 7, 2, 2, 206, 207, 7, 68, 2, 2, 207, 209, 5, 28, 15, 8, 208, 202, 3, 2, 2, 2, 208, 205, 3, 2, 2, 2, 209, 212, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 29, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 213, 218, 5, 54, 28, 2, 214, 218, 7, 76, 2, 2, 215, 218, 7, 77, 2, 2, 216, 218, 5, 50, 26, 2, 217, 213, 3, 2, 2, 2, 217, 214, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 216, 3, 2, 2, 2, 218, 31, 3, 2, 2, 2, 219, 222, 5, 36, 19, 2, 220, 222, 5, 38, 20, 2, 221, 219, 3, 2, 2, 2, 221, 220, 3, 2, 2, 2, 222, 33, 3, 2, 2, 2, 223, 226, 5, 44, 23, 2, 224, 226, 5, 58, 30, 2, 225, 223, 3, 2, 2, 2, 225, 224, 3, 2, 2, 2, 226, 35, 3, 2, 2, 2, 227, 228, 5, 56, 29, 2, 228, 230, 5, 28, 15, 2, 229, 231, 5, 58, 30, 2, 230, 229, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 37, 3, 2, 2, 2, 232, 234, 5, 36, 19, 2, 233, 232, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 237, 5, 56, 29, 2, 236, 238, 5, 30, 16, 2, 237, 236, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 240, 5, 28, 15, 2, 240, 39, 3, 2, 2, 2, 241, 242, 7, 49, 2, 2, 242, 41, 3, 2, 2, 2, 243, 244, 7, 50, 2, 2, 244, 43, 3, 2, 2, 2, 245, 247, 7, 75, 2, 2, 246, 248, 7, 59, 2, 2, 247, 246, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 250, 7, 60, 2, 2, 250, 45, 3, 2, 2, 2, 251, 252, 9, 3, 2, 2, 252, 47, 3, 2, 2, 2, 253, 254, 9, 4, 2, 2, 254, 49, 3, 2, 2, 2, 255, 256, 9, 5, 2, 2, 256, 51, 3, 2, 2, 2, 257, 258, 9, 6, 2, 2, 258, 53, 3, 2, 2, 2, 259, 260, 9, 7, 2, 2, 260, 55, 3, 2, 2, 2, 261, 262, 9, 8, 2, 2, 262, 57, 3, 2, 2, 2, 263, 264, 7, 66, 2, 2, 264, 59, 3, 2, 2, 2, 35, 62, 66, 70, 77, 82, 86, 89, 95, 104, 108, 113, 118, 122, 127, 130, 134, 140, 143, 147, 152, 162, 180, 188, 200, 208, 210, 217, 221, 225, 230, 233, 237, 247]