Organization=1
Department=2
ParentDepartment=3
SuperiorDepartment=4
SubDepartment=5
Band=6
ParentBand=7
SubBand=8
Position=9
Member=10
Tool=11
Role=12
Authority=13
Reader=14
Writer=15
Speaker=16
Worker=17
Administrator=18
Drama=19
File=20
Chatroom=21
MaxAuthority=22
MinAuthority=23
Deadline=24
NewStaff=25
SeniorStaff=26
Show=27
Establish=28
Join=29
Revoke=30
Set=31
Change=32
Edit=33
Delete=34
Merge=35
Move=36
Appoint=37
Relieve=38
Grant=39
Disable=40
Enable=41
SendMsg=42
Accept=43
Dispatch=44
Publish=45
CancelPub=46
Exist=47
NotExist=48
Appear=49
Have=50
Incumbent=51
Leaved=52
Me=53
At=54
Make=55
From=56
Quantifier=57
TimeUnit=58
MoreThan=59
LessThan=60
Equals=61
And=62
Or=63
Inside=64
With=65
Of=66
If=67
Then=68
Concurrent=69
Else=70
Comma=71
Dot=72
Number=73
String=74
Identifier=75
Ws=76
Comment=77
'机构'=1
'部门'=2
'父部门'=3
'上级部门'=4
'帮区'=6
'父帮区'=7
'子帮区'=8
'岗位'=9
'成员'=10
'工具'=11
'角色'=12
'权限'=13
'读者'=14
'写者'=15
'言者'=16
'工者'=17
'管理员'=18
'剧本'=19
'文档'=20
'消息板'=21
'新员工'=25
'老员工'=26
'设定'=31
'免除'=38
'授予'=39
'停用'=40
'启用'=41
'取消发布'=46
'存在'=47
'不存在'=48
'在职的'=51
'离职的'=52
'我'=53
'从'=56
'等于'=61
'且'=62
'或'=63
'和'=65
'的'=66
'否则'=70
