token literal names:
null
'机构'
'部门'
'父部门'
'上级部门'
null
'帮区'
'父帮区'
'子帮区'
'岗位'
'成员'
'工具'
'角色'
'权限'
'读者'
'写者'
'言者'
'工者'
'管理员'
'剧本'
'文档'
'消息板'
null
null
null
'新员工'
'老员工'
null
null
null
null
'设定'
null
null
null
null
null
null
'免除'
'授予'
'停用'
'启用'
null
null
null
null
'取消发布'
'存在'
'不存在'
null
null
'在职的'
'离职的'
'我'
null
null
'从'
null
null
null
null
'等于'
'且'
'或'
null
'和'
'的'
null
null
null
'否则'
null
null
null
null
null
null
null

token symbolic names:
null
Organization
Department
ParentDepartment
SuperiorDepartment
SubDepartment
Band
ParentBand
SubBand
Position
Member
Tool
Role
Authority
Reader
Writer
Speaker
Worker
Administrator
Drama
File
Chatroom
MaxAuthority
MinAuthority
Deadline
NewStaff
SeniorStaff
Show
Establish
Join
Revoke
Set
Change
Edit
Delete
Merge
Move
Appoint
Relieve
Grant
Disable
Enable
SendMsg
Accept
Dispatch
Publish
CancelPub
Exist
NotExist
Appear
Have
Incumbent
Leaved
Me
At
Make
From
Quantifier
TimeUnit
MoreThan
LessThan
Equals
And
Or
Inside
With
Of
If
Then
Concurrent
Else
Comma
Dot
Number
String
Identifier
Ws
Comment

rule names:
Organization
Department
ParentDepartment
SuperiorDepartment
SubDepartment
Band
ParentBand
SubBand
Position
Member
Tool
Role
Authority
Reader
Writer
Speaker
Worker
Administrator
Drama
File
Chatroom
MaxAuthority
MinAuthority
Deadline
NewStaff
SeniorStaff
Show
Establish
Join
Revoke
Set
Change
Edit
Delete
Merge
Move
Appoint
Relieve
Grant
Disable
Enable
SendMsg
Accept
Dispatch
Publish
CancelPub
Exist
NotExist
Appear
Have
Incumbent
Leaved
Me
At
Make
From
Quantifier
TimeUnit
MoreThan
LessThan
Equals
And
Or
Inside
With
Of
If
Then
Concurrent
Else
Comma
Dot
Number
String
Identifier
Ws
Comment

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 79, 546, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 180, 10, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 242, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 252, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 261, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 277, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 285, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 299, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 306, 10, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 316, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 323, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 335, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 345, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 352, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 358, 10, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 377, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 383, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 391, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 401, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 424, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 431, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 456, 10, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 464, 10, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 472, 10, 61, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 64, 3, 64, 3, 65, 3, 65, 3, 66, 3, 66, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 68, 5, 68, 491, 10, 68, 3, 69, 3, 69, 3, 69, 5, 69, 496, 10, 69, 3, 70, 3, 70, 3, 70, 5, 70, 501, 10, 70, 3, 71, 3, 71, 3, 71, 3, 72, 3, 72, 3, 73, 3, 73, 3, 74, 6, 74, 511, 10, 74, 13, 74, 14, 74, 512, 3, 75, 3, 75, 7, 75, 517, 10, 75, 12, 75, 14, 75, 520, 11, 75, 3, 75, 3, 75, 3, 76, 6, 76, 525, 10, 76, 13, 76, 14, 76, 526, 3, 77, 6, 77, 530, 10, 77, 13, 77, 14, 77, 531, 3, 77, 3, 77, 3, 78, 3, 78, 3, 78, 3, 78, 7, 78, 540, 10, 78, 12, 78, 14, 78, 543, 11, 78, 3, 78, 3, 78, 3, 518, 2, 79, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 107, 55, 109, 56, 111, 57, 113, 58, 115, 59, 117, 60, 119, 61, 121, 62, 123, 63, 125, 64, 127, 65, 129, 66, 131, 67, 133, 68, 135, 69, 137, 70, 139, 71, 141, 72, 143, 73, 145, 74, 147, 75, 149, 76, 151, 77, 153, 78, 155, 79, 3, 2, 13, 4, 2, 20112, 20112, 22314, 22314, 7, 2, 20028, 20028, 23547, 23547, 23560, 23560, 25228, 25228, 32475, 32475, 5, 2, 20012, 20012, 26467, 26467, 27427, 27427, 5, 2, 22827, 22827, 24182, 24182, 26378, 26378, 5, 2, 20015, 20015, 20871, 20871, 37326, 37326, 4, 2, 46, 46, 65294, 65294, 4, 2, 48, 48, 12292, 12292, 3, 2, 50, 59, 8, 2, 38, 38, 50, 59, 67, 92, 97, 97, 99, 124, 19970, 40871, 5, 2, 11, 12, 15, 15, 34, 34, 4, 2, 12, 12, 15, 15, 2, 588, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 125, 3, 2, 2, 2, 2, 127, 3, 2, 2, 2, 2, 129, 3, 2, 2, 2, 2, 131, 3, 2, 2, 2, 2, 133, 3, 2, 2, 2, 2, 135, 3, 2, 2, 2, 2, 137, 3, 2, 2, 2, 2, 139, 3, 2, 2, 2, 2, 141, 3, 2, 2, 2, 2, 143, 3, 2, 2, 2, 2, 145, 3, 2, 2, 2, 2, 147, 3, 2, 2, 2, 2, 149, 3, 2, 2, 2, 2, 151, 3, 2, 2, 2, 2, 153, 3, 2, 2, 2, 2, 155, 3, 2, 2, 2, 3, 157, 3, 2, 2, 2, 5, 160, 3, 2, 2, 2, 7, 163, 3, 2, 2, 2, 9, 167, 3, 2, 2, 2, 11, 179, 3, 2, 2, 2, 13, 181, 3, 2, 2, 2, 15, 184, 3, 2, 2, 2, 17, 188, 3, 2, 2, 2, 19, 192, 3, 2, 2, 2, 21, 195, 3, 2, 2, 2, 23, 198, 3, 2, 2, 2, 25, 201, 3, 2, 2, 2, 27, 204, 3, 2, 2, 2, 29, 207, 3, 2, 2, 2, 31, 210, 3, 2, 2, 2, 33, 213, 3, 2, 2, 2, 35, 216, 3, 2, 2, 2, 37, 219, 3, 2, 2, 2, 39, 223, 3, 2, 2, 2, 41, 226, 3, 2, 2, 2, 43, 229, 3, 2, 2, 2, 45, 241, 3, 2, 2, 2, 47, 251, 3, 2, 2, 2, 49, 260, 3, 2, 2, 2, 51, 262, 3, 2, 2, 2, 53, 266, 3, 2, 2, 2, 55, 276, 3, 2, 2, 2, 57, 284, 3, 2, 2, 2, 59, 298, 3, 2, 2, 2, 61, 305, 3, 2, 2, 2, 63, 307, 3, 2, 2, 2, 65, 315, 3, 2, 2, 2, 67, 322, 3, 2, 2, 2, 69, 334, 3, 2, 2, 2, 71, 344, 3, 2, 2, 2, 73, 351, 3, 2, 2, 2, 75, 357, 3, 2, 2, 2, 77, 359, 3, 2, 2, 2, 79, 362, 3, 2, 2, 2, 81, 365, 3, 2, 2, 2, 83, 368, 3, 2, 2, 2, 85, 376, 3, 2, 2, 2, 87, 382, 3, 2, 2, 2, 89, 390, 3, 2, 2, 2, 91, 400, 3, 2, 2, 2, 93, 402, 3, 2, 2, 2, 95, 407, 3, 2, 2, 2, 97, 410, 3, 2, 2, 2, 99, 423, 3, 2, 2, 2, 101, 430, 3, 2, 2, 2, 103, 432, 3, 2, 2, 2, 105, 436, 3, 2, 2, 2, 107, 440, 3, 2, 2, 2, 109, 442, 3, 2, 2, 2, 111, 444, 3, 2, 2, 2, 113, 446, 3, 2, 2, 2, 115, 448, 3, 2, 2, 2, 117, 455, 3, 2, 2, 2, 119, 463, 3, 2, 2, 2, 121, 471, 3, 2, 2, 2, 123, 473, 3, 2, 2, 2, 125, 476, 3, 2, 2, 2, 127, 478, 3, 2, 2, 2, 129, 480, 3, 2, 2, 2, 131, 482, 3, 2, 2, 2, 133, 484, 3, 2, 2, 2, 135, 490, 3, 2, 2, 2, 137, 495, 3, 2, 2, 2, 139, 500, 3, 2, 2, 2, 141, 502, 3, 2, 2, 2, 143, 505, 3, 2, 2, 2, 145, 507, 3, 2, 2, 2, 147, 510, 3, 2, 2, 2, 149, 514, 3, 2, 2, 2, 151, 524, 3, 2, 2, 2, 153, 529, 3, 2, 2, 2, 155, 535, 3, 2, 2, 2, 157, 158, 7, 26428, 2, 2, 158, 159, 7, 26502, 2, 2, 159, 4, 3, 2, 2, 2, 160, 161, 7, 37098, 2, 2, 161, 162, 7, 38378, 2, 2, 162, 6, 3, 2, 2, 2, 163, 164, 7, 29240, 2, 2, 164, 165, 7, 37098, 2, 2, 165, 166, 7, 38378, 2, 2, 166, 8, 3, 2, 2, 2, 167, 168, 7, 19980, 2, 2, 168, 169, 7, 32425, 2, 2, 169, 170, 7, 37098, 2, 2, 170, 171, 7, 38378, 2, 2, 171, 10, 3, 2, 2, 2, 172, 173, 7, 23378, 2, 2, 173, 174, 7, 37098, 2, 2, 174, 180, 7, 38378, 2, 2, 175, 176, 7, 19981, 2, 2, 176, 177, 7, 32425, 2, 2, 177, 178, 7, 37098, 2, 2, 178, 180, 7, 38378, 2, 2, 179, 172, 3, 2, 2, 2, 179, 175, 3, 2, 2, 2, 180, 12, 3, 2, 2, 2, 181, 182, 7, 24112, 2, 2, 182, 183, 7, 21308, 2, 2, 183, 14, 3, 2, 2, 2, 184, 185, 7, 29240, 2, 2, 185, 186, 7, 24112, 2, 2, 186, 187, 7, 21308, 2, 2, 187, 16, 3, 2, 2, 2, 188, 189, 7, 23378, 2, 2, 189, 190, 7, 24112, 2, 2, 190, 191, 7, 21308, 2, 2, 191, 18, 3, 2, 2, 2, 192, 193, 7, 23705, 2, 2, 193, 194, 7, 20303, 2, 2, 194, 20, 3, 2, 2, 2, 195, 196, 7, 25106, 2, 2, 196, 197, 7, 21594, 2, 2, 197, 22, 3, 2, 2, 2, 198, 199, 7, 24039, 2, 2, 199, 200, 7, 20857, 2, 2, 200, 24, 3, 2, 2, 2, 201, 202, 7, 35284, 2, 2, 202, 203, 7, 33396, 2, 2, 203, 26, 3, 2, 2, 2, 204, 205, 7, 26437, 2, 2, 205, 206, 7, 38482, 2, 2, 206, 28, 3, 2, 2, 2, 207, 208, 7, 35837, 2, 2, 208, 209, 7, 32775, 2, 2, 209, 30, 3, 2, 2, 2, 210, 211, 7, 20891, 2, 2, 211, 212, 7, 32775, 2, 2, 212, 32, 3, 2, 2, 2, 213, 214, 7, 35330, 2, 2, 214, 215, 7, 32775, 2, 2, 215, 34, 3, 2, 2, 2, 216, 217, 7, 24039, 2, 2, 217, 218, 7, 32775, 2, 2, 218, 36, 3, 2, 2, 2, 219, 220, 7, 31651, 2, 2, 220, 221, 7, 29704, 2, 2, 221, 222, 7, 21594, 2, 2, 222, 38, 3, 2, 2, 2, 223, 224, 7, 21097, 2, 2, 224, 225, 7, 26414, 2, 2, 225, 40, 3, 2, 2, 2, 226, 227, 7, 25993, 2, 2, 227, 228, 7, 26725, 2, 2, 228, 42, 3, 2, 2, 2, 229, 230, 7, 28042, 2, 2, 230, 231, 7, 24689, 2, 2, 231, 232, 7, 26497, 2, 2, 232, 44, 3, 2, 2, 2, 233, 234, 7, 26370, 2, 2, 234, 235, 7, 39642, 2, 2, 235, 236, 7, 26437, 2, 2, 236, 242, 7, 38482, 2, 2, 237, 238, 7, 26370, 2, 2, 238, 239, 7, 22825, 2, 2, 239, 240, 7, 26437, 2, 2, 240, 242, 7, 38482, 2, 2, 241, 233, 3, 2, 2, 2, 241, 237, 3, 2, 2, 2, 242, 46, 3, 2, 2, 2, 243, 244, 7, 26370, 2, 2, 244, 245, 7, 23569, 2, 2, 245, 246, 7, 26437, 2, 2, 246, 252, 7, 38482, 2, 2, 247, 248, 7, 26370, 2, 2, 248, 249, 7, 20304, 2, 2, 249, 250, 7, 26437, 2, 2, 250, 252, 7, 38482, 2, 2, 251, 243, 3, 2, 2, 2, 251, 247, 3, 2, 2, 2, 252, 48, 3, 2, 2, 2, 253, 254, 7, 26379, 2, 2, 254, 255, 7, 25930, 2, 2, 255, 261, 7, 26401, 2, 2, 256, 257, 7, 26379, 2, 2, 257, 258, 7, 25930, 2, 2, 258, 259, 7, 26104, 2, 2, 259, 261, 7, 38273, 2, 2, 260, 253, 3, 2, 2, 2, 260, 256, 3, 2, 2, 2, 261, 50, 3, 2, 2, 2, 262, 263, 7, 26034, 2, 2, 263, 264, 7, 21594, 2, 2, 264, 265, 7, 24039, 2, 2, 265, 52, 3, 2, 2, 2, 266, 267, 7, 32771, 2, 2, 267, 268, 7, 21594, 2, 2, 268, 269, 7, 24039, 2, 2, 269, 54, 3, 2, 2, 2, 270, 271, 7, 26176, 2, 2, 271, 277, 7, 31036, 2, 2, 272, 273, 7, 21017, 2, 2, 273, 277, 7, 20988, 2, 2, 274, 275, 7, 26599, 2, 2, 275, 277, 7, 30477, 2, 2, 276, 270, 3, 2, 2, 2, 276, 272, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 277, 56, 3, 2, 2, 2, 278, 279, 7, 21021, 2, 2, 279, 285, 7, 24316, 2, 2, 280, 281, 7, 26034, 2, 2, 281, 285, 7, 24316, 2, 2, 282, 283, 7, 26034, 2, 2, 283, 285, 7, 22688, 2, 2, 284, 278, 3, 2, 2, 2, 284, 280, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 285, 58, 3, 2, 2, 2, 286, 287, 7, 28157, 2, 2, 287, 299, 7, 21154, 2, 2, 288, 289, 7, 21154, 2, 2, 289, 299, 7, 20839, 2, 2, 290, 291, 7, 21154, 2, 2, 291, 292, 7, 20839, 2, 2, 292, 299, 7, 21042, 2, 2, 293, 294, 7, 25291, 2, 2, 294, 299, 7, 20839, 2, 2, 295, 296, 7, 25291, 2, 2, 296, 297, 7, 20839, 2, 2, 297, 299, 7, 21042, 2, 2, 298, 286, 3, 2, 2, 2, 298, 288, 3, 2, 2, 2, 298, 290, 3, 2, 2, 2, 298, 293, 3, 2, 2, 2, 298, 295, 3, 2, 2, 2, 299, 60, 3, 2, 2, 2, 300, 301, 7, 25766, 2, 2, 301, 306, 7, 28042, 2, 2, 302, 303, 7, 25766, 2, 2, 303, 304, 7, 28042, 2, 2, 304, 306, 7, 25483, 2, 2, 305, 300, 3, 2, 2, 2, 305, 302, 3, 2, 2, 2, 306, 62, 3, 2, 2, 2, 307, 308, 7, 35776, 2, 2, 308, 309, 7, 23452, 2, 2, 309, 64, 3, 2, 2, 2, 310, 311, 7, 26358, 2, 2, 311, 316, 7, 25444, 2, 2, 312, 313, 7, 26358, 2, 2, 313, 314, 7, 25444, 2, 2, 314, 316, 7, 21042, 2, 2, 315, 310, 3, 2, 2, 2, 315, 312, 3, 2, 2, 2, 316, 66, 3, 2, 2, 2, 317, 318, 7, 20464, 2, 2, 318, 323, 7, 25915, 2, 2, 319, 320, 7, 20464, 2, 2, 320, 321, 7, 25915, 2, 2, 321, 323, 7, 20028, 2, 2, 322, 317, 3, 2, 2, 2, 322, 319, 3, 2, 2, 2, 323, 68, 3, 2, 2, 2, 324, 325, 7, 31229, 2, 2, 325, 335, 7, 38502, 2, 2, 326, 327, 7, 21026, 2, 2, 327, 335, 7, 38502, 2, 2, 328, 329, 7, 21078, 2, 2, 329, 335, 7, 38502, 2, 2, 330, 331, 7, 21437, 2, 2, 331, 335, 7, 38502, 2, 2, 332, 333, 7, 21026, 2, 2, 333, 335, 7, 25483, 2, 2, 334, 324, 3, 2, 2, 2, 334, 326, 3, 2, 2, 2, 334, 328, 3, 2, 2, 2, 334, 330, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 335, 70, 3, 2, 2, 2, 336, 337, 7, 21514, 2, 2, 337, 345, 7, 24184, 2, 2, 338, 339, 7, 21514, 2, 2, 339, 340, 7, 24184, 2, 2, 340, 345, 7, 20028, 2, 2, 341, 342, 7, 21514, 2, 2, 342, 343, 7, 24184, 2, 2, 343, 345, 7, 21042, 2, 2, 344, 336, 3, 2, 2, 2, 344, 338, 3, 2, 2, 2, 344, 341, 3, 2, 2, 2, 345, 72, 3, 2, 2, 2, 346, 347, 7, 31229, 2, 2, 347, 352, 7, 21162, 2, 2, 348, 349, 7, 31229, 2, 2, 349, 350, 7, 21162, 2, 2, 350, 352, 7, 21042, 2, 2, 351, 346, 3, 2, 2, 2, 351, 348, 3, 2, 2, 2, 352, 74, 3, 2, 2, 2, 353, 354, 7, 20221, 2, 2, 354, 358, 7, 21631, 2, 2, 355, 356, 7, 23435, 2, 2, 356, 358, 7, 25492, 2, 2, 357, 353, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 358, 76, 3, 2, 2, 2, 359, 360, 7, 20815, 2, 2, 360, 361, 7, 38502, 2, 2, 361, 78, 3, 2, 2, 2, 362, 363, 7, 25482, 2, 2, 363, 364, 7, 20106, 2, 2, 364, 80, 3, 2, 2, 2, 365, 366, 7, 20574, 2, 2, 366, 367, 7, 29994, 2, 2, 367, 82, 3, 2, 2, 2, 368, 369, 7, 21553, 2, 2, 369, 370, 7, 29994, 2, 2, 370, 84, 3, 2, 2, 2, 371, 372, 7, 21459, 2, 2, 372, 373, 7, 28042, 2, 2, 373, 377, 7, 24689, 2, 2, 374, 375, 7, 36892, 2, 2, 375, 377, 7, 30695, 2, 2, 376, 371, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 377, 86, 3, 2, 2, 2, 378, 379, 7, 21562, 2, 2, 379, 383, 7, 25912, 2, 2, 380, 381, 7, 25511, 2, 2, 381, 383, 7, 32437, 2, 2, 382, 378, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 383, 88, 3, 2, 2, 2, 384, 385, 7, 27968, 2, 2, 385, 386, 7, 36965, 2, 2, 386, 391, 7, 21042, 2, 2, 387, 388, 7, 21000, 2, 2, 388, 389, 7, 27968, 2, 2, 389, 391, 7, 21042, 2, 2, 390, 384, 3, 2, 2, 2, 390, 387, 3, 2, 2, 2, 391, 90, 3, 2, 2, 2, 392, 393, 7, 21459, 2, 2, 393, 401, 7, 24069, 2, 2, 394, 395, 7, 21459, 2, 2, 395, 396, 7, 24069, 2, 2, 396, 401, 7, 21042, 2, 2, 397, 398, 7, 21459, 2, 2, 398, 399, 7, 24069, 2, 2, 399, 401, 7, 32475, 2, 2, 400, 392, 3, 2, 2, 2, 400, 394, 3, 2, 2, 2, 400, 397, 3, 2, 2, 2, 401, 92, 3, 2, 2, 2, 402, 403, 7, 21464, 2, 2, 403, 404, 7, 28042, 2, 2, 404, 405, 7, 21459, 2, 2, 405, 406, 7, 24069, 2, 2, 406, 94, 3, 2, 2, 2, 407, 408, 7, 23386, 2, 2, 408, 409, 7, 22314, 2, 2, 409, 96, 3, 2, 2, 2, 410, 411, 7, 19983, 2, 2, 411, 412, 7, 23386, 2, 2, 412, 413, 7, 22314, 2, 2, 413, 98, 3, 2, 2, 2, 414, 415, 7, 20988, 2, 2, 415, 424, 7, 29618, 2, 2, 416, 417, 7, 20988, 2, 2, 417, 418, 7, 29618, 2, 2, 418, 424, 7, 22314, 2, 2, 419, 420, 7, 35203, 2, 2, 420, 421, 7, 20988, 2, 2, 421, 422, 7, 29618, 2, 2, 422, 424, 7, 22314, 2, 2, 423, 414, 3, 2, 2, 2, 423, 416, 3, 2, 2, 2, 423, 419, 3, 2, 2, 2, 424, 100, 3, 2, 2, 2, 425, 426, 7, 25319, 2, 2, 426, 431, 7, 26379, 2, 2, 427, 428, 7, 35203, 2, 2, 428, 429, 7, 25319, 2, 2, 429, 431, 7, 26379, 2, 2, 430, 425, 3, 2, 2, 2, 430, 427, 3, 2, 2, 2, 431, 102, 3, 2, 2, 2, 432, 433, 7, 22314, 2, 2, 433, 434, 7, 32846, 2, 2, 434, 435, 7, 30342, 2, 2, 435, 104, 3, 2, 2, 2, 436, 437, 7, 31165, 2, 2, 437, 438, 7, 32846, 2, 2, 438, 439, 7, 30342, 2, 2, 439, 106, 3, 2, 2, 2, 440, 441, 7, 25107, 2, 2, 441, 108, 3, 2, 2, 2, 442, 443, 9, 2, 2, 2, 443, 110, 3, 2, 2, 2, 444, 445, 9, 3, 2, 2, 445, 112, 3, 2, 2, 2, 446, 447, 7, 20176, 2, 2, 447, 114, 3, 2, 2, 2, 448, 449, 9, 4, 2, 2, 449, 116, 3, 2, 2, 2, 450, 451, 7, 21000, 2, 2, 451, 456, 7, 38049, 2, 2, 452, 453, 7, 23569, 2, 2, 453, 456, 7, 26104, 2, 2, 454, 456, 9, 5, 2, 2, 455, 450, 3, 2, 2, 2, 455, 452, 3, 2, 2, 2, 455, 454, 3, 2, 2, 2, 456, 118, 3, 2, 2, 2, 457, 458, 7, 22825, 2, 2, 458, 464, 7, 20112, 2, 2, 459, 460, 7, 22825, 2, 2, 460, 461, 7, 20112, 2, 2, 461, 462, 7, 31563, 2, 2, 462, 464, 7, 20112, 2, 2, 463, 457, 3, 2, 2, 2, 463, 459, 3, 2, 2, 2, 464, 120, 3, 2, 2, 2, 465, 466, 7, 23569, 2, 2, 466, 472, 7, 20112, 2, 2, 467, 468, 7, 23569, 2, 2, 468, 469, 7, 20112, 2, 2, 469, 470, 7, 31563, 2, 2, 470, 472, 7, 20112, 2, 2, 471, 465, 3, 2, 2, 2, 471, 467, 3, 2, 2, 2, 472, 122, 3, 2, 2, 2, 473, 474, 7, 31563, 2, 2, 474, 475, 7, 20112, 2, 2, 475, 124, 3, 2, 2, 2, 476, 477, 7, 19990, 2, 2, 477, 126, 3, 2, 2, 2, 478, 479, 7, 25112, 2, 2, 479, 128, 3, 2, 2, 2, 480, 481, 9, 6, 2, 2, 481, 130, 3, 2, 2, 2, 482, 483, 7, 21646, 2, 2, 483, 132, 3, 2, 2, 2, 484, 485, 7, 30342, 2, 2, 485, 134, 3, 2, 2, 2, 486, 487, 7, 22916, 2, 2, 487, 491, 7, 26526, 2, 2, 488, 489, 7, 20553, 2, 2, 489, 491, 7, 22916, 2, 2, 490, 486, 3, 2, 2, 2, 490, 488, 3, 2, 2, 2, 491, 136, 3, 2, 2, 2, 492, 496, 7, 21019, 2, 2, 493, 494, 7, 37029, 2, 2, 494, 496, 7, 20042, 2, 2, 495, 492, 3, 2, 2, 2, 495, 493, 3, 2, 2, 2, 496, 138, 3, 2, 2, 2, 497, 498, 7, 21518, 2, 2, 498, 501, 7, 26104, 2, 2, 499, 501, 7, 24184, 2, 2, 500, 497, 3, 2, 2, 2, 500, 499, 3, 2, 2, 2, 501, 140, 3, 2, 2, 2, 502, 503, 7, 21544, 2, 2, 503, 504, 7, 21019, 2, 2, 504, 142, 3, 2, 2, 2, 505, 506, 9, 7, 2, 2, 506, 144, 3, 2, 2, 2, 507, 508, 9, 8, 2, 2, 508, 146, 3, 2, 2, 2, 509, 511, 9, 9, 2, 2, 510, 509, 3, 2, 2, 2, 511, 512, 3, 2, 2, 2, 512, 510, 3, 2, 2, 2, 512, 513, 3, 2, 2, 2, 513, 148, 3, 2, 2, 2, 514, 518, 7, 8218, 2, 2, 515, 517, 11, 2, 2, 2, 516, 515, 3, 2, 2, 2, 517, 520, 3, 2, 2, 2, 518, 519, 3, 2, 2, 2, 518, 516, 3, 2, 2, 2, 519, 521, 3, 2, 2, 2, 520, 518, 3, 2, 2, 2, 521, 522, 7, 8219, 2, 2, 522, 150, 3, 2, 2, 2, 523, 525, 9, 10, 2, 2, 524, 523, 3, 2, 2, 2, 525, 526, 3, 2, 2, 2, 526, 524, 3, 2, 2, 2, 526, 527, 3, 2, 2, 2, 527, 152, 3, 2, 2, 2, 528, 530, 9, 11, 2, 2, 529, 528, 3, 2, 2, 2, 530, 531, 3, 2, 2, 2, 531, 529, 3, 2, 2, 2, 531, 532, 3, 2, 2, 2, 532, 533, 3, 2, 2, 2, 533, 534, 8, 77, 2, 2, 534, 154, 3, 2, 2, 2, 535, 536, 7, 49, 2, 2, 536, 537, 7, 49, 2, 2, 537, 541, 3, 2, 2, 2, 538, 540, 10, 12, 2, 2, 539, 538, 3, 2, 2, 2, 540, 543, 3, 2, 2, 2, 541, 539, 3, 2, 2, 2, 541, 542, 3, 2, 2, 2, 542, 544, 3, 2, 2, 2, 543, 541, 3, 2, 2, 2, 544, 545, 8, 78, 3, 2, 545, 156, 3, 2, 2, 2, 35, 2, 179, 241, 251, 260, 276, 284, 298, 305, 315, 322, 334, 344, 351, 357, 376, 382, 390, 400, 423, 430, 455, 463, 471, 490, 495, 500, 512, 518, 524, 526, 531, 541, 4, 8, 2, 2, 2, 3, 2]