机构 com.bandlanguage.bandlanguagesite.compilecore.organizationmanage.node.word.noun.Organization
部门 com.bandlanguage.bandlanguagesite.compilecore.organizationmanage.node.word.noun.Department
岗位 com.bandlanguage.bandlanguagesite.compilecore.organizationmanage.node.word.noun.Position
成员 com.bandlanguage.bandlanguagesite.compilecore.organizationmanage.node.word.noun.Member
父部门 com.bandlanguage.bandlanguagesite.compilecore.organizationmanage.node.word.noun.ParentDepartment
子部门 com.bandlanguage.bandlanguagesite.compilecore.organizationmanage.node.word.noun.SubDepartment
帮区 com.bandlanguage.bandlanguagesite.compilecore.organizationmanage.node.word.noun.Band
父帮区 com.bandlanguage.bandlanguagesite.compilecore.organizationmanage.node.word.noun.ParentBand
子帮区 com.bandlanguage.bandlanguagesite.compilecore.organizationmanage.node.word.noun.SubBand
工具 com.bandlanguage.bandlanguagesite.compilecore.organizationmanage.node.word.noun.Tool
角色 com.bandlanguage.bandlanguagesite.compilecore.organizationmanage.node.word.noun.Role
权限 com.bandlanguage.bandlanguagesite.compilecore.organizationmanage.node.word.noun.Authority
读者 com.bandlanguage.bandlanguagesite.compilecore.organizationmanage.node.word.noun.Reader
写者 com.bandlanguage.bandlanguagesite.compilecore.organizationmanage.node.word.noun.Writer
言者 com.bandlanguage.bandlanguagesite.compilecore.organizationmanage.node.word.noun.Speaker
工者 com.bandlanguage.bandlanguagesite.compilecore.organizationmanage.node.word.noun.Worker
管理员 com.bandlanguage.bandlanguagesite.compilecore.organizationmanage.node.word.noun.Administrator
剧本 com.bandlanguage.bandlanguagesite.compilecore.organizationmanage.node.word.noun.Drama
文档 com.bandlanguage.bandlanguagesite.compilecore.organizationmanage.node.word.noun.File
消息板 com.bandlanguage.bandlanguagesite.compilecore.organizationmanage.node.word.noun.Chatroom
最大权限 com.bandlanguage.bandlanguagesite.compilecore.organizationmanage.node.word.noun.MaxAuthority
最小权限 com.bandlanguage.bandlanguagesite.compilecore.organizationmanage.node.word.noun.MinAuthority
有效期 com.bandlanguage.bandlanguagesite.compilecore.organizationmanage.node.word.noun.Deadline
显示 com.bandlanguage.bandlanguagesite.compilecore.organizationmanage.node.word.verb.Show
创建 com.bandlanguage.bandlanguagesite.compilecore.organizationmanage.node.word.verb.Establish
吸收 com.bandlanguage.bandlanguagesite.compilecore.organizationmanage.node.word.verb.Accept
移除 com.bandlanguage.bandlanguagesite.compilecore.organizationmanage.node.word.verb.Delete
派遣到 com.bandlanguage.bandlanguagesite.compilecore.organizationmanage.node.word.verb.Dispatch
添加 com.bandlanguage.bandlanguagesite.compilecore.organizationmanage.node.word.verb.Join
发布给 com.bandlanguage.bandlanguagesite.compilecore.organizationmanage.node.word.verb.Publish
发布到 com.bandlanguage.bandlanguagesite.compilecore.organizationmanage.node.word.verb.Publish
通知 com.bandlanguage.bandlanguagesite.compilecore.organizationmanage.node.word.verb.SendMsg
撤消 com.bandlanguage.bandlanguagesite.compilecore.organizationmanage.node.word.verb.Revoke
设定 com.bandlanguage.bandlanguagesite.compilecore.organizationmanage.node.word.verb.Set
更换到 com.bandlanguage.bandlanguagesite.compilecore.organizationmanage.node.word.verb.Change
修改为 com.bandlanguage.bandlanguagesite.compilecore.organizationmanage.node.word.verb.Edit
合并 com.bandlanguage.bandlanguagesite.compilecore.organizationmanage.node.word.verb.Merge
移动 com.bandlanguage.bandlanguagesite.compilecore.organizationmanage.node.word.verb.Move
任命 com.bandlanguage.bandlanguagesite.compilecore.organizationmanage.node.word.verb.Appoint
免除 com.bandlanguage.bandlanguagesite.compilecore.organizationmanage.node.word.verb.Relieve
授予 com.bandlanguage.bandlanguagesite.compilecore.organizationmanage.node.word.verb.Grant
停用 com.bandlanguage.bandlanguagesite.compilecore.organizationmanage.node.word.verb.Disable
启用 com.bandlanguage.bandlanguagesite.compilecore.organizationmanage.node.word.verb.Enable
取消发布 com.bandlanguage.bandlanguagesite.compilecore.organizationmanage.node.word.verb.CancelPub
存在 com.bandlanguage.bandlanguagesite.compilecore.organizationmanage.node.word.verb.Exist
不存在 com.bandlanguage.bandlanguagesite.compilecore.organizationmanage.node.word.verb.NotExist
出现在 com.bandlanguage.bandlanguagesite.compilecore.organizationmanage.node.word.verb.Appear
要拥有 com.bandlanguage.bandlanguagesite.compilecore.organizationmanage.node.word.verb.Have
